<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="../js/jquery.min.js"></script>
</head>

<body style=" width: 500px;">
	<div class="container" style="display: block;" id="main">
		<label for="psw"><b>Current Range :<span id="current_range"> 5</span></b></label>

		<input id="range" type="number" placeholder="Enter Range" name="psw" required>

		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 1</b></label>
				<input id="xm1" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 1</b></label>
				<input id="xg1" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 2</b></label>
				<input id="xm2" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 2</b></label>
				<input id="xg2" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 3</b></label>
				<input id="xm3" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b> GI 3</b></label>
				<input id="xg3" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 4</b></label>
				<input id="xm4" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 4</b></label>
				<input id="xg4" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>

		<br>
		<hr>
		<br>


		<div class="row">
			<div class="" style="background-color:#aaa;">
				<label for="psw"><b>Special Condition A</b></label>
				<input id="aa" type="number" placeholder="Enter Upload Value" name="psw" required>
			</div>
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 1</b></label>
				<input id="m1" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 1</b></label>
				<input id="g1" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 2</b></label>
				<input id="m2" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 2</b></label>
				<input id="g2" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 3</b></label>
				<input id="m3" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b> GI 3</b></label>
				<input id="g3" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 4</b></label>
				<input id="m4" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 4</b></label>
				<input id="g4" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>

		<br>
		<hr>
		<br>

		<!-- section b started -->
		<div class="row">
			<div class="" style="background-color:#aaa;">
				<label for="psw"><b>Special Condition B</b></label>
				<input id="bb" type="number" placeholder="Enter Upload Value" name="psw" required>
			</div>
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 1</b></label>
				<input id="bm1" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 1</b></label>
				<input id="bg1" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 2</b></label>
				<input id="bm2" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 2</b></label>
				<input id="bg2" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 3</b></label>
				<input id="bm3" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b> GI 3</b></label>
				<input id="bg3" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 4</b></label>
				<input id="bm4" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 4</b></label>
				<input id="bg4" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>

		<br>
		<hr>
		<br>

		<!-- section c started -->
		<div class="row">
			<div class="" style="background-color:#aaa;">
				<label for="psw"><b>Special Condition C</b></label>
				<input id="cc" type="number" placeholder="Enter Upload Value" name="psw" required>
			</div>
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 1</b></label>
				<input id="cm1" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 1</b></label>
				<input id="cg1" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 2</b></label>
				<input id="cm2" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 2</b></label>
				<input id="cg2" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 3</b></label>
				<input id="cm3" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b> GI 3</b></label>
				<input id="cg3" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background-color:#aaa;">
				<label for="psw"><b>M 4</b></label>
				<input id="cm4" type="number" placeholder="Enter Range" name="psw" required>
			</div>
			<div class="column" style="background-color:#bbb;">
				<label for="psw"><b>GI 4</b></label>
				<input id="cg4" type="number" placeholder="Enter Range" name="psw" required>
			</div>
		</div>


		<button id="save" type="submit">Save</button>
	</div>

</html>
<script src="popup.js"></script>

</html>