@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
body {
  font-family: 'Raleway', sans-serif;
  font-size: 122.5%;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 90%;
  font-family: 'Raleway', sans-serif;

  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  font-size: 90%;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  width: 100%;
}

.logoutBtn {
  background-color: #0423aa;
  color: white;
  padding: 10px 25px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  font-size: 90%;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.logoutBtn:hover {
  opacity: 0.8;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}