{
    "manifest_version": 3,
    "name": "Goodness Index",
    "description": "by nasim_d3v",
    "version": "0.0.1",
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon64.png",
        "128": "assets/icon128.png"
    },
    "permissions": [
        "storage",
        "contextMenus",
        "scripting",
        "downloads"
    ],
    "action": {
        "default_title": "Goodness Index",
        "default_popup": "popup/popup.html"
    },
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
    "background": {
        "service_worker": "js/service-worker.js"
    },
    "content_scripts": [
        {
            "js": [
                "js/jquery.min.js",
                "js/foreground.js"
            ],
            "matches": [
                "https://www.youtube.com/c/*/videos",
                "https://www.youtube.com/channel/*",
                "https://www.youtube.com/user/*",
                "https://www.youtube.com/user/*/videos"
            ],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com;",
        "sandbox": "sandbox allow-scripts; script-src 'self' 'https://apis.google.com/' 'https://www.gstatic.com/' 'https://*.firebaseio.com*' 'https://www.googleapis.com' 'https://ajax.googleapis.com' 'https://*.firebaseio.com'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "firebase/*.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}