{
    "manifest_version": 3,
    "name": "YT Scroller",
    "description": "by nasim_d3v",
    "version": "0.0.1",
    "permissions": [
        "storage",
        "tabs",
        "contextMenus",
        "scripting",
        "notifications"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "background": {
        "service_worker": "js/service-worker.js"
    },
    "content_scripts": [
        {
            "js": [
                "js/jquery.min.js",
                "js/foreground.js"
            ],
            "matches": [
                "https://www.youtube.com/c/*/videos",
                "https://www.youtube.com/channel/*",
                "https://www.youtube.com/user/*",
                "https://www.youtube.com/user/*/videos"
            ],
            "run_at": "document_end"
        }
    ]
}